
.. image:: ./images/ToolkitLogo.png
  :width: 50%
  :align: center


Geophysical Toolkit for Geologists
==================================


Welcome geoscientists looking to get more from your magnetic data!

.. figure:: ./images/draped_mag_search.PNG
    :align: right
    :figwidth: 40 %


The **Geophysical Toolkit for Geologists** was developed to provide guidance and an easy entryway for geoscientists to explore magnetic data.



This site provides a portal to a suite of basic geophysical tools or applications that can aid geological interpretation of magnetic data. The content and applications here were assembled as part of a project initiated between UBC’s `Mineral Deposit Research Unit`_ and the `Geophysical Inversion Facility`_. Magnetic data was focused on for this particular Toolkit, due to the usefulness and common availability of this type of geophysical data. However, applications for analysis of other geophysical data types may be added in the future.

.. figure:: ./images/tilt_depth_over_tmi.PNG
    :align: right
    :figwidth: 40 %

**Magnetic data can provide great insight into geology at and below the Earth’s surface**. Magnetic data is of particular use where geology is concealed by weathering or overburden, as this cover material is often magnetically ‘transparent’. The distribution of lithological units, and geologic structure can be interpreted helping geoscientists piece together a more complete picture of the Earth’s subsurface.


Some :ref:`background information <Mag_index>` related to the Earth’s magnetic field,
magnetic response of rocks, and magnetic data collection are provided.

.. figure:: ./images/UserDefine_GE.png
    :align: right
    :figwidth: 40 %

    `Google Earth Pro <https://www.google.com/earth/download/gep/agree.html>`_ overlay prepared from the `EMAG2: Earth Magnetic Anomaly Grid (2-arc-minute) <https://data.noaa.gov//metaview/page?xml=NOAA/NESDIS/NGDC/MGG/Geophysical_Models/iso/xml/EMAG2.xml&view=getDataView&header=none>`_ .


To get initiated with the **geophysical data analysis tools** in the
**Geophysical Toolkit**, we have set up both
:ref:`synthetic<synth_example_intro>` and :ref:`real-
life<search_example_intro>` examples that can be walked through by interested
geoscientists looking to understand how the tools function. :ref:`Users can
also directly upload their own data<usertools>` to apply and explore the same
applications.


Geological knowledge is vital to meaningful interpretation of geophysical
data. Therefore, geophysicists and geologists must work together to gain the
maximum value from geophysical data! Neither the geophysicist nor the
geologist needs to be an expert in the other’s field, they simply need to
bring their respective skills and knowledge to the table and start a
conversation.


Contents:
^^^^^^^^^

.. toctree::
   :maxdepth: 1

   content/Magnetics/Mag_index
   content/Demos/demos
   content/Tools/tools
   content/Interp/interp
   content/apps
   content/installation
   content/references


Feedback:
^^^^^^^^^

Have comments or suggestions? Submit feedback here_.

All the content can be found on our github_ repository.

.. _here: https://docs.google.com/forms/d/1Bv43lKncKaTQY3_J_B1DrPQr0ft0Qt1x6IjqM7iDbnc/viewform?usp=send_form>`.


.. _github: https://github.com/geoscixyz/Toolkit


Contributors:
^^^^^^^^^^^^^

.. include:: AUTHORS.rst


+---------------------------------------+-------------------------------------------+
| .. image:: ./images/MDRU.png          |  .. image:: ./images/GIF.png              |
|   :scale: 100%                        |       :scale: 100%                        |
|   :align: center                      |       :align: center                      |
|   :target: https://www.mdru.ubc.ca    |       :target: https://gif.eos.ubc.ca     |
+---------------------------------------+-------------------------------------------+

And with the generous contribution of the open-source community:

+---------------------------------------+-------------------------------------------+
| .. image:: ./images/numpy.png         |  .. image:: ./images/matplotlib.png       |
|   :scale:  25%                        |       :scale: 50%                         |
|   :align: center                      |       :align: center                      |
|   :target: http://www.numpy.org       |       :target: https://www.matplotlib.org |
+---------------------------------------+-------------------------------------------+
| .. image:: ./images/scipy.png         |  .. image:: ./images/simpeg.png           |
|   :scale:  50%                        |       :scale: 50%                         |
|   :align: center                      |       :align: center                      |
|   :target: https://www.scipy.org      |       :target: http://www.simpeg.xyz      |
+---------------------------------------+-------------------------------------------+
| .. image:: ./images/scikitlearn.png   |  .. image:: ./images/gdal.png             |
|   :scale:  20%                        |       :scale: 50%                         |
|   :align: center                      |       :align: center                      |
|   :target: https://scikit-learn.org   |       :target: https://gdal.org/          |
+---------------------------------------+-------------------------------------------+
| .. image:: ./images/jupyter.png       |  .. image:: ./images/sphinx.png           |
|   :scale:  60%                        |       :scale: 30%                         |
|   :align: center                      |       :align: center                      |
|   :target: http://jupyter.org         |       :target: http://www.sphinx-doc.org  |
+---------------------------------------+-------------------------------------------+
| .. image:: ./images/fatiando.png                                                  |
|   :scale:  30%                                                                    |
|   :align: center                                                                  |
|   :target: https://www.fatiando.org/                                              |
+---------------------------------------+-------------------------------------------+


.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`


.. _Mineral Deposit Research Unit: https://www.mdru.ubc.ca/

.. _Geophysical Inversion Facility: https://gif.eos.ubc.ca/
